<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Диагностическая лаборатория</title>
<style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
<link rel = "stylesheet" type = "text/css" href = "style1.css">
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:100%;">
<tr>
<td>
<table
border="1"
background="3.jpg"
bgcolor="#FFFFF8"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td align="center" colspan="2"> <h3 class="special2"> <span style="background-color:#708090;">Диагностическая лаборатория</span></h1></td>
</tr>
<tr>
<td><p class="special1"> <img src="9.jpg"> <span style="background-color:#008B8B;">Наш адрес г. Воронеж, улица Пушкина, дом 4</span></p></td>
<td><p class="special3"> <img src="10.jpg" height="25px"> <span style="background-color:#FFFFFF;">Наш телефон +79997778815</span></p></td>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;"
background="11.jpg"
class="special4;">
<tr>
<td rowspan="2"style="width:80%">
<h2 align="center"><span style="background-color:#FAEBD7;">Почему нам стоит доверять?</span></h2>
<p style="text-indent:20px"> <span style="background-color:#FAEBD7;">- Во-первых, наша лаборатория предоставляет услуги более 20 лет и имеем более тысячи положительных отзывов.</span></p>
<p style="text-indent:20px"> <span style="background-color:#FAEBD7;">- Для работы используем комплекс высокоточного лабораторного оборудования производства Швейцарии, Германии, Японии, который позволяет с высоким качеством выполнять широкий спектр лабораторных исследований — клинических, биохимических, иммунологических.</span></p>
<p style="text-indent:20px"> <span style="background-color:#FAEBD7;">- Исследования выполняются под руководством и при личном участии врачей высших квалификационных категорий.</span></p>
<p style="text-indent:20px"> <span style="background-color:#FAEBD7;">- Высокий уровень профессионализма среднего медицинского персонала, осуществляющего забор биоматериала для исследований, обеспечивает максимальную безопасность и комфорт для пациентов лаборатории.</span></p>
</td>
<td bgcolor="#e6e6fa">
<h3>Меню сайта:</h3>
<p>
<a href="index2.html"> <img src="1.png" width="30" height="30" alt="Врач">
<span style="margin-left:5px;">Наши сотрудники</span></a>
</p>
<p>
<a href="index3.html"> <img src="2.png" width="30" height="30" alt="Монетка">
<span style="margin-left:5px;">Цены</span;></a>
</p>
<p>
</td>
</tr>
<tr>
<td
bgcolor="#e6e6fa"
align="center">
<h3>Сотрудничество</h3>
<p class="special4">По вопросам сотрудничества и рекламы обращайтесь на почту lad@yandex.ru</p>
</td>
</tr>
</table>
</table>
<h1> Фотогалерея </h1>
<div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="8.jpg">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="6.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="7.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
<table
border="3"
bgcolor="#7FFFD4"
height="50"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h3>© 2023 год ООО Лаборатория</h3>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>